<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(241, 241, 241);
        }

        .nav {
            background-color: #ffc600;
            width: auto;
            height: 150px;
            text-decoration: none;
        }

        .inline1 {
            display: inline;
            align-items: center;
            font-size: 50px;
            text-decoration: none;
        }

        .texto {
            text-align: center;
            display: inline;
            padding: 10px;
            text-decoration: none;
        }

        .ancors {
            padding: 25px;
            font-weight: bolder;
            font-size: large;
            text-decoration: none;
        }

        a {
            padding: 10px;
            color: white;
            text-decoration: dotted;
        }

        a:hover {
            color: #f7b600;
            background: white;
        }

        .postagem {
            padding: 15px;
            background-color: white;
            width: 40%;
            position: absolute;
            left: 250px;
        }

        .minipost {
            position: absolute;
            left: 980px;
            top: 175px;
            background-color: white;
            height: 220px;
            width: 300px;
            padding: 15px;
        }

        .minipost2 {
            position: absolute;
            left: 980px;
            top: 450px;
            background-color: white;
            height: 220px;
            width: 300px;
            padding: 15px;

        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="texto">
            <div>
                <h1 class="inline1">Tec</h1>
                <h1 style="color: white;" class="inline1">Blog</h1>
            </div>
            <div class="ancors">
                <a href="">Home</a><a href="">Jogos</a><a href="">Celulares</a><a href="">Informática</a><a
                    href="">Eletrônicos</a>
            </div>
        </div>
        <div class="postagem">
            <div>
                <h1 style="color: #ffc600 ;">Titulo da Postagem 1</h1>
                <p>postado em 20 março 2022</p>
                <img src="imagens/imagem2.jpg" alt="">
            </div>

        </div>
    </div>
    <div class="minipost">
        <h1 style="background-color: grey ;margin: 10px 10px; ">Postagens Recentes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ea labore, magnam atque reiciendis debitis
            dicta. Delectus, .</p>
        <hr>
        <p>laborum tempora aliquid veniam harum asperiores perspiciatis, est ab nostrum quia,
            assumenda dicta.</p>
        <a href="">Leia Mais</a>
    </div>
    <div class="minipost2">
        <h1 style="background-color: grey;margin: 10px 10px; ">Postagens Recentes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quos amet eveniet odit neque eum magnam
            reprehenderit quod suscipit, repudiandae assumenda? Aliquid cumque alias perspiciatis eligendi sed error
            numquam iure!</p>
        <a href="">Leia Mais</a>
    </div>
</body>

</html>